#root {
  color: red;
}


#contCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 20px;
  justify-items: center;
  background-color: white;
  border-radius: 6px;
}

div {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  margin: 20px;
  background-color: rgb(230, 229, 229);
  border-radius: 6px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
}

img {
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

p {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

#search,
#episodeSelectorDiv {
  display: inline-block;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid #b3b3b3;
  border-radius: 30px;
  
}

header {
  background-color: rgb(230, 229, 229);
  color: rgb(51, 51, 51);
  padding: 10px;
  text-align: center;
}

footer {
  background-color: rgb(230, 229, 229);
  color: rgb(51, 51, 51);
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  background-color: #aaa;
  margin: 20px 80px;
}

div {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

h1 {
  font-size: 1.2rem;
  text-align: center;
  margin: 30px 20px;
  border: solid 2px #000;
  border-radius: 10px;
  height: 60px;
  margin: 0 0 40px 0;
  padding-top: 30px;
}

img {
  padding-right: 50px;
  padding-left: 50px;
}

p {
  padding-left: 30px;
  padding-right: 30px;
}
